body {
    margin: none;
    padding: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.margin-top-20 {
    margin-top: 20px !important;
}


.header {
    width: 100%;
    padding-top: 10px;
	padding-bottom: 10px;
    background-color: lightgrey;
}

.header h3 {
    margin-top: 10px;

}
.section {
    position: relative;
}

.container img {
    max-width: 55%;
    max-height: 55%;
    margin: 0 auto;
}
#btn-black {
    color: black;
}
#btn-red {
    color: red;
}

#btn-orange {
    color: orange;
}
#btn-yellow {
    color: yellow;
}
#btn-grey {
    color: grey;
}
.color-pallet .btn {
    font-size: 2em;
}
.color-pallet {
    margin-top: 40px;
}


@media only screen and (min-width : 320px) {
    .container img {
        max-width: 80%;
        max-height: 80%;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .container img {
        max-width: 52%;
        max-height: 52%;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    
}